# flybomb-tmpl

./: .babelrc  .gitignore  README.MD  build.js  package-lock.json  package.json  pom.xml  webpack.config-dev.js  webpack.config-in.js  webpack.config.js
__tests__/home/: index.test.js
coverage/: clover.xml
coverage/lcov-report/: index.html
jest_0/: haste-map-c4e9120c622952c4e2864270265f5a84-4f3e4f24e74cc0a48caa19617758ced5  perf-cache-c4e9120c622952c4e2864270265f5a84-7303b8120225f168ca38a8e1c8782572
resources/flybomb/components/breadcrumb/: index.js
resources/flybomb/components/footer/: index.js
resources/flybomb/components/header/: index.js  reducer.js
resources/flybomb/components/sidebar/: index.js
resources/flybomb/js/common/: login.js
resources/flybomb/js/module1/: add-app.js  index.js  table.js  toolbar.js
resources/flybomb/lib/: 404.js  actions.js  bundle.js  main.js  url-model.js  utils.js
resources/flybomb/mock/: mock.js
resources/push/components/ajax/: index.js
resources/push/components/breadcrumb/: index.js  reducer.js
resources/push/components/footer/: index.js  index.less
resources/push/components/header/: actions.js  index.css  index.js  index.less  reducer.js
resources/push/components/sidebar/: index.js
resources/push/components/subnav/: index.css  index.js
resources/push/css/: base.less
resources/push/html/: index.html
resources/push/js/: default-permission.js  info.js  producttype-app.js
resources/push/js/home/: add-app.js  index.js  reducer.js  table.js  toolbar.js
resources/push/js/module1/: add-app.js  reducer.js  toolbar.js
resources/push/mock/: data.js  mock.js
resources/tmpl/components/ajax/: index.js
resources/tmpl/components/breadcrumb/: actions.js  index.js
resources/tmpl/components/footer/: index.js
resources/tmpl/components/header/: actions.js  index.js  reducer.js
resources/tmpl/components/sidebar/: index.js
resources/tmpl/html/: index.html
resources/tmpl/js/module1/: index.js  toolbar.js
resources/tmpl/js/video/: actions.js  add-app.js  index.js  reducer.js
resources/tmpl/lib/: bundle.js  main.js  reducers.js  utils.js
resources/tmpl/mock/: data.js
views/: index.html  user-group.html
