<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.meizu.base</groupId>
        <artifactId>parent.node</artifactId>
        <version>2.2.2</version>
    </parent>
	<groupId>com.meizu.node</groupId>
	<artifactId>node-push</artifactId>
	<version>1.2.3-RC07</version>

	<url>http://maven.apache.org</url>
	<description>node资源</description>
	<properties>
        <sonar.language>js</sonar.language>
        <sonar.exclusions>
        	<!-- sourceDirectory所设置的目录里要排除的文件
			report/**,
			schedule/**,				
			screen/**
        	 -->
        	 project/push/resources/push/dist/**,
        	 project/push/resources/push/lib/**
        </sonar.exclusions>
    </properties>
	<build>
		<sourceDirectory>project/push/resources/push</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-ant-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>project/push</directory>
						</resource>
					</webResources>
					<target>
						<echo>combining js...</echo>


						 <!-- 打包静态资源，单独部署CDN -->
						<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-node-server.zip">
							<zipfileset dir="${project.build.directory}/${project.artifactId}-${project.version}/node-server" prefix="node-server">
								<!--排除掉common-web合并过来的资源
								<exclude name="common/**"/>
								<exclude name="bs/**"/>
								<exclude name="manage/**"/>   -->
							</zipfileset>
						</zip>
						<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-resources.zip">
							<zipfileset dir="${project.build.directory}/${project.artifactId}-${project.version}/resources" prefix="resources">
								<!--排除掉common-web合并过来的资源
								<exclude name="common/**"/>
								<exclude name="bs/**"/>
								<exclude name="manage/**"/>   -->
							</zipfileset>
						</zip>


					</target>
				</configuration>
			</plugin>
			<!--build-helper-maven-plugin 插件指定 xxx-xxx-resources.zip 为需要部署的文件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
