.header {
  height: 64px;
  line-height: 64px;
  .logo {
    margin:0 50px 0 0;
    color: #fff;
  }
  .account {
    padding-right: 10px;
    img{border-radius: 42px;}
    .user_name {
      padding: 0 10px;
    }
  }
}
